[Unit]
Description=Bitcoin Core node (testnet4)
After=network.target

[Service]
Type=simple
User=hashpool
Group=hashpool
WorkingDirectory=/opt/hashpool
ExecStartPre=+/bin/sh -c 'mkdir -p /var/log/hashpool /var/lib/hashpool && touch /var/log/hashpool/bitcoin-node.log && chown -R hashpool:hashpool /var/log/hashpool /var/lib/hashpool && chmod 755 /var/log/hashpool /var/lib/hashpool && chmod 644 /var/log/hashpool/bitcoin-node.log'
ExecStart=/opt/hashpool/bin/bitcoin \
  -m node \
  -datadir=/var/lib/hashpool \
  -chain=testnet4 \
  -conf=/opt/hashpool/config/bitcoin.conf \
  -ipcbind=unix
ExecStop=/opt/hashpool/bin/bitcoin-cli -datadir=/var/lib/hashpool -chain=testnet4 stop
Restart=on-failure
RestartSec=10
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
