# Note: network set from cmdline argument for convenience
log-level=debug
bitcoin-rpcuser=username
bitcoin-rpcpassword=password
bitcoin-rpcconnect=localhost
# bitcoin-rpcport -- set from cmdline argument
